<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerenciar Livros - Biblioteca</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body onload="inicializarAutenticacao()">
  <div class="container">
    <div class="header">
      <h1>📚 Gerenciar Livros</h1>
      <div class="user-info">
        <span class="user-name" id="nomeUsuario"></span>
        <button class="nav-btn logout" onclick="logout()">Sair</button>
      </div>
    </div>

    <div class="nav" id="nav-menu">
      <!-- preenchido dinamicamente pelo auth.js -->
    </div>

    <h2>Adicionar Novo Livro</h2>
    <div class="form-container">
      <form id="form-adicionar">
        <div class="form-group">
          <label for="nome">Nome do Livro:</label>
          <input type="text" id="nome" required>
        </div>
        <div class="form-group">
          <label for="autor">Autor:</label>
          <input type="text" id="autor" required>
        </div>
        <div class="form-group">
          <label for="paginas">Número de Páginas:</label>
          <input type="number" id="paginas" required min="1">
        </div>
        <div class="form-group">
          <label for="descricao">Descrição:</label>
          <textarea id="descricao"></textarea>
        </div>
        <div class="form-group">
          <label for="imagemUrl">URL da Imagem:</label>
          <input type="text" id="imagemUrl" placeholder="https://...">
        </div>
        <div class="form-group">
          <label for="estoque">Estoque:</label>
          <input type="number" id="estoque" min="0" value="1">
        </div>
        <div class="form-group">
          <label for="preco">Preço (R$):</label>
          <input type="number" id="preco" min="0" step="0.01" value="0">
        </div>
        <button type="submit">Adicionar Livro</button>
      </form>
    </div>

    <h2>Todos os Livros</h2>
    <div class="books-grid" id="lista-livros"></div>
  </div>

  <!-- IMPORTANTE: auth.js antes de livros.js -->
  <script src="js/auth.js"></script>
  <script src="js/livros.js"></script>
</body>
</html>
