<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Biblioteca</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body onload="inicializarAutenticacao()">
  <div class="container">
    <div class="header">
      <h1>📚 Minha Biblioteca</h1>
      <div class="user-info">
        <span class="user-name" id="nomeUsuario"></span>
        <button class="nav-btn logout" onclick="logout()">Sair</button>
      </div>
    </div>

    <div class="nav" id="nav-menu">
      <!-- preenchido dinamicamente por montarMenuNav() -->
    </div>

    <div id="boas-vindas" style="text-align: center; margin-bottom: 20px; padding: 15px; background: #f8f9fa; border-radius: 8px;">
      <h3 id="msg-tipo">Carregando...</h3>
    </div>

    <h2>Estatísticas</h2>
    <div class="stats-grid" id="stats"></div>

    <h2>Livros Disponíveis</h2>
    <div class="books-grid" id="livros-recentes"></div>
  </div>
  <script src="js/auth.js"></script>
  <script src="js/dashboard.js"></script>
</body>
</html>
