<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro - Biblioteca</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="auth-container">
    <h1>📚 Criar Conta</h1>
    <form id="form-registro">
      <div class="form-group">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" required>
      </div>
      <div class="form-group">
        <label for="senha">Senha:</label>
        <input type="password" id="senha" required minlength="6">
      </div>
      <div class="form-group">
        <label for="confirmarSenha">Confirmar Senha:</label>
        <input type="password" id="confirmarSenha" required minlength="6">
      </div>
      <!-- Sem escolha de tipo: sempre aluno -->
      <button type="submit">Registrar</button>
      <p class="auth-link">
        Já tem conta? <a href="login.html">Entrar</a>
      </p>
    </form>
  </div>
  <script src="js/registro.js"></script>
</body>
</html>
